<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgorund_test"
    android:windowSoftInputMode="adjustPan">
tools:context=".NuevaRespuesta">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_corners_linear"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardBackgroundColor="@color/gris"
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textViewPuntos"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:text="10"
                    android:fontFamily="@font/dm_sans"
                    android:textAlignment="center"
                    android:textColor="@color/naranja"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFlecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/dm_sans"

                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="^"
                    android:textColor="@color/teal_200"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textViewUser"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="70dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/dm_sans"
                    android:text="uaaaaaaaa"
                    android:ellipsize="marquee"
                    android:maxLength="8"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgItem"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewTitulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans_medium"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textViewPregunta"
                            android:layout_width="match_parent"
                            android:layout_height="63dp"

                            android:fontFamily="@font/dm_sans"
                            android:text="TextView" />
                    </LinearLayout>


                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvTitulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="hola"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tvDescripcion"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:text="hola"

                            android:textSize="12sp" />
                    </LinearLayout>-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>








            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/dm_sans_bold"
                android:text="Nueva Respuesta"
                android:textAlignment="center"
                android:textColor="@color/naranja"

                android:textSize="25sp" />



            <EditText
                android:id="@+id/questionEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_edit_text_rounded"
                android:ems="10"
                android:scrollbars = "vertical"
                android:hint="... "
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:paddingLeft="12dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/azul"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/codeEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/custom_edit_text_rounded"
                android:ems="10"
                android:hint="codigo"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:paddingLeft="12dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/azul"
                tools:ignore="SpeakableTextPresentCheck" />


            <Button
                android:id="@+id/submitQuestionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_3"
                android:text="Publicar"
                app:backgroundTint="@null"
                tools:ignore="TextContrastCheck" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <View

                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/iconsplash" />

                <View

                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>